// out: custom.css

  .moon-slider {
    width: 100%;
    height: 600px;
    position: relative;
    background: #fff;
    box-sizing: border-box;
    padding: 25px;
    .moon-item {
      float: left;
      overflow: hidden;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      transition: all 0.3s ease-in-out;
      img {
        width: 100%;
        height: 100%;
      }
      &.moon-child {
        opacity: 0;
      }
      &.moon-active {
        opacity: 1 !important;
      }
    }
  }
